<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <class class=".vocabulary.GroupTypeVocabulary">
    <implements interface="zope.schema.interfaces.IVocabulary"/>
    <implements interface="zope.schema.interfaces.IVocabularyTokenized"/>
  </class>

  <utility name="groupserver.GroupType"
           provides="zope.schema.interfaces.IVocabularyFactory"
           component=".vocabulary.GroupTypeVocabulary" />

  <browser:page
    name="change-type.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".changeform.ChangeGroupType"
    permission="zope2.ManageProperties"/>

</configure>
