<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />

  <!--The Group Type vocabulary-->
  <class class=".vocabulary.GroupTypeVocabulary">
    <implements interface="zope.schema.interfaces.IVocabulary"/>
    <implements interface="zope.schema.interfaces.IVocabularyTokenized"/>
  </class>
  <utility
    name="groupserver.GroupType"
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabulary.GroupTypeVocabulary" />

  <browser:page
    name="change-type.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".changeform.ChangeGroupType"
    permission="zope2.ManageProperties"/>
  <!--The link to the page.-->
  <browser:viewlet
    name="gs-group-type-set-link"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager="gs.group.properties.interfaces.IGroupAdminPropertiesLinks"
    template="browser/templates/changetypelink.pt"
    class="gs.group.member.viewlet.GroupAdminViewlet"
    permission="zope2.ManageProperties"
    weight="60" />

  <!-- The audit event -->
  <utility
    name="gs.group.type.set"
    factory=".audit.AuditEventFactory"
    permission="zope.Public" />

</configure>
